{
  "name": "front",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "react-dom": "~15.2.0",
    "react": "~15.2.0"
  }
}
